
.auto-player{
  background-color: beige;
}

.auto-profile{
  background-color: yellow;
}

.user-player{
  background-color: lavender;
}

.user-profile{
  background-color: skyblue;
}


/*=============Media Queries=============*/

@media screen and (min-width: 320px)
{
  .container{
    display: grid;
    grid-template-rows: repeat(15, 1fr);
  }

  .auto-player{
    grid-row-start: 1;
    grid-row-end: 8;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
  }

  .auto-profile{
    grid-row-start: 1;
    grid-row-end: 2;
    row-gap: 1em;
  }

  .auto-card{
    grid-row-start: 2;
    grid-row-end: 5;
    min-height: 312px;
    margin: 1em auto;
  }

  .button-area{
    margin: 1em auto;
    grid-row-start: 8;
    grid-row-end: 9;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1em;
  }

  .user-player{
    grid-row-start: 9;
    grid-row-end: 16;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
  }

  .user-profile{
    grid-row-start: 1;
    grid-row-end: 2;
    row-gap: 1em;
  }

  .user-card{
    grid-row-start: 2;
    grid-row-end: 5;
    min-height: 312px;
    margin: 1em auto;
  }

  .btn-play{
    border-radius: 3em;
  }

  .btn-view{
    border-radius: 3em;
  }

  .btn-select{
    border-radius: 3em;
  }
}

@media screen and (min-width: 700px)
{
  .container{
    display: grid;
    grid-template-columns : repeat(2, 1fr);
    grid-template-rows : repeat(3, 1fr);
    row-gap: 1em;
  }

  .auto-player{
    grid-row-start : 1;
    grid-row-end : 2;
    grid-column-start : 1;
    grid-column-end : 3;
    display: grid;
    grid-template-columns : repeat(2, 1fr);
    column-gap: 1em;
  }

  .auto-profile{
    grid-column-start:1;
    grid-column-end:2;
  }

  .auto-card{
    grid-column-start:2;
    grid-column-end:3;
  }

  .button-area{
    grid-row-start : 2;
    grid-row-end : 3;
    grid-column-start : 1;
    grid-column-end : 3;
  }

  .user-player{
    grid-row-start : 3;
    grid-row-end : 4;
    grid-column-start : 1;
    grid-column-end : 3;
    display: grid;
    grid-template-columns : repeat(2, 1fr);
    column-gap: 1em;
  }

  .user-profile{
    grid-column-start:1;
    grid-column-end:2;
  }

  .user-card{
    grid-column-start:2;
    grid-column-end:3;
  }
}

@media screen and (min-width: 900px)
{

}
